{
  "name": "almundo",
  "version": "1.0.0",
  "description": "Hello Hotels ",
  "main": "index.js",
  "repository": "https://github.com/drcastanoj/hotels.git",
  "author": "Daniel castaño <drcastanoj@gmail.com>",
  "license": "MIT",
  "scripts": {
    "preinstall": "cd server && yarn && cd ../app &&  yarn",
    "start": "cd server && yarn start",
    "start-app": "cd app && yarn start",
    "build": "yarn build-app && yarn build-server",
    "build-app": "cd app && yarn build",
    "build-server": "cd server && yarn build",
    "server-node": "yarn build-app && yarn start-server-node",
    "start-server-node": "cd server && yarn serve",
    "test": "cd app && yarn test"
  },
  "devDependencies": {
    "istanbul": "^0.4.5"
  }
}
